@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    background-color: #212121;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    background-color: #433d3d;
}

.rotate-45 {
    transform: rotate(45deg);
    width: 200px;
    height: 200px;
    margin: 125px;
    border-top: 15px #de7d59 solid;
    border-bottom: 15px #5ba2e5 solid;
    border-right: 15px #c5beab solid;
    border-left: 15px #a6d7a6 solid;
}

h1 {
    transform: rotate(-45deg);
    font-family: Roboto;
    color: #d6d3cb;
    font-size: 25px;
    margin-left: 20px;
    margin-top: 70px;
}

span {
    color: #c08461;
}

.para {
    color: #d6d3cb;
    transform: rotate(-45deg);
    font-family: Roboto;
    font-size: 13px;
    margin-top: -15px;
    margin-left: 40px;
}

.author {
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    color: #58534b;
    margin-left: 175px;
}